<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    main {
        min-height: 300px;
        width: 100%;
        background: LightGray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 3fr 3fr 1fr;
        grid-gap: 10px;
        grid-template-areas:
            "header header header"
            "nav nav nav"
            "section section aside"
            "article article aside"
            "footer footer footer";
    }
    header{
  	    background:LightSkyBlue;
        grid-area: header;
        text-align: center;
        padding: 0;
    }  
    nav {
  	    background: BurlyWood;
        grid-area: nav;
        text-align: center;
        padding: 10px;  
    }
    section{
  	    background:LightSalmon;
        grid-area: section;
        padding: 20px;
    }
    article{
  	    background:PaleTurquoise;
        grid-area: article;
        padding: 20px;
    }
    aside{
  	    background:LightPink;
        grid-area: aside;
        padding: 20px;
    }
    footer {
        background: PaleGreen;
        grid-area: footer;  
        text-align: center;
        padding-top: 10px;
    }
</style>

</head>
<body>
<main>
  <header>
      <h1>HEADER</h1>
  </header>
  <nav>NAV</nav>
  <section>SECTION</section>
  <article>ARTICLE</article>
  <aside>ASIDE</aside>
  <footer>FOOTER</footer>
</main>

</body>
</html>
</html>
